# ~/.config/hypr/hyprland.conf

# set preferred monitor
monitor=,preferred,auto,1

# mod key
$mod = SUPER

# keybinds
bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive,
bind = $mod, M, exit,
bind = $mod, F, fullscreen
bind = $mod, Space, togglefloating,
bind = $mod, D, exec, tofi-drun --fuzzy-match true --drun-launch=true
bind = $mod+SHIFT, N, exec, swaync-client -t -sw
bind = $mod+SHIFT, C, exec, hyprctl reload
bind = $mod+SHIFT, ESCAPE, exec, hyprctl dispatch exit
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = CTRL+SHIFT, 2, exec, snikt full
bind = CTRL+SHIFT, 3, exec, snikt window
bind = CTRL+SHIFT, 4, exec, snikt area

# move focus
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# move windows
bind = $mod+SHIFT, H, movewindow, l
bind = $mod+SHIFT, L, movewindow, r
bind = $mod+SHIFT, K, movewindow, u
bind = $mod+SHIFT, J, movewindow, d

# workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod+SHIFT, 1, movetoworkspace, 1
bind = $mod+SHIFT, 2, movetoworkspace, 2
bind = $mod+SHIFT, 3, movetoworkspace, 3
bind = $mod+SHIFT, 4, movetoworkspace, 4
bind = $mod+SHIFT, 5, movetoworkspace, 5
bind = $mod+SHIFT, 6, movetoworkspace, 6

# source other files
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/general.conf

# autostart
exec-once = ~/.config/hypr/autostart.conf
